@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}
.logo {
  width: 10%;
  margin-top: 10px;
  margin-right: 200px;
}
.titles {
  display: flex;
}
.head {
  display: flex;
}
.name {
  margin: 25px;
  font-size: 1.6rem;
  text-decoration: none !important;
  cursor: pointer !important;
  font-weight: bold;
}

.SearchBar {
  height: 20px !important;
  padding: 20px;
  margin-top: 17px;
  margin-left: 150px;
  visibility: hidden !important;
}
.search {
  height: 43px !important;
  margin-top: 15px;
  border: none;
  visibility: hidden !important;
}
.Search {
  padding-top: 2px;
  font-size: 25px;
}
.user {
  margin-top: 10px;
  margin-left: 50px;
  height: 50px !important;
}
.User {
  font-size: 30px;
  cursor: pointer;
}
.cart {
  margin-top: 10px;
  height: 50px !important;
  margin-left: 50px;
}
.Cart {
  padding-top: 4px;
  font-size: 30px;
  cursor: pointer;
}
.ulclass {
  height: 4vw !important;
  background-color: black !important;
}

.tag {
  font-size: 30px;
}
.feature {
  position: absolute;
  left: 100px;
  bottom: 520px;
}
.slider {
  margin-top: 100px;
}
.trending {
  position: absolute;
  left: 100px;
  bottom: -280px;
}
.btn1 {
  border-radius: 50% !important;
  margin-left: 10px;
}
.cards1 {
  display: flex;
  flex-direction: row;
  margin-left: 15px;
}
.card1 {
  margin-top: 150px;
  margin-left: 70px;
  border: 1px solid;
  border-radius: 10px;
  box-shadow: 5px 5px 15px grey;
  width: 400px;
  overflow: hidden;
}
.card-img-top {
  height: 350px !important;
}
.blocks {
  display: flex;
  flex-direction: row;
}
.blocks {
  width: 200px;
  height: 100px;
}
.nslidecard {
  margin-top: 60px;
}
.itemtag {
  font-size: 1.4rem;
  font-weight: 500;
}
.card {
  box-shadow: 5px 5px 15px grey;
  border-radius: 15px;
  overflow: hidden;
}
/*Expanding Cards*/
.container {
  display: flex;
  width: 100vw;
}

.panel {
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  transition: flex 0.7s ease-in-out;
}

.panel h3 {
  font-size: 24px;
  position: absolute;
  bottom: 20px;
  left: 35%;
  margin: 0;
  opacity: 0;
}

.panel.active {
  flex: 5;
}

.panel.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}

@media (max-width: 480px) {
  .container {
    width: 100vw;
  }
  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    /* display: none;*/
  }
}
.footer {
  background-color: black;
  height: 25vh;
  margin-top: 10vh;
  color: white;
}

.home {
  display: none;
}

.homebtns {
  text-decoration: none;
  color: black;
}

.Men {
  display: block;
}
.Women {
  display: none;
}
.Kid {
  display: none;
}
.mar {
  text-align: center;
  color: black;
  font-weight: bold;
  font-size: 1.5rem;
}
.mardiv {
  background-color: yellow;
}

.contact {
  margin-top: 20px;
  margin-left: 30px;
}
.copy {
  text-align: center;
}

/* Home Page CSS */
