@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}
.logo {
  width: 10%;
  margin-top: 10px;
  margin-right: 200px;
}
.titles {
  display: flex;
}
.head {
  display: flex;
}
.name,
a {
  margin: 25px;
  font-size: 1.4rem;
  text-decoration: none !important;
  cursor: pointer !important;
}
.title {
  color: black !important;
}
.SearchBar {
  height: 20px !important;
  padding: 20px;
  margin-top: 17px;
  margin-left: 25px;
}
.search {
  height: 43px !important;
  margin-top: 15px;
  border: none;
}
.Search {
  padding-top: 2px;
  font-size: 25px;
}
.user {
  margin-top: 10px;
  margin-left: 50px;
  height: 50px !important;
}
.User {
  font-size: 30px;
  cursor: pointer;
}
.cart {
  margin-top: 10px;
  height: 50px !important;
  margin-left: 50px;
}
.Cart {
  padding-top: 4px;
  font-size: 30px;
  cursor: pointer;
}
.ulclass {
  height: 4vw !important;
  background-color: black !important;
}

.tag {
  font-size: 30px;
}
.slider {
  margin-top: 30px;
}
.trending {
  position: absolute;
  font-style: italic;
  left: 40px;
  bottom: -130px;
}
.buttons {
  position: absolute;
  right: 50px;
  bottom: -120px;
}
.btn1 {
  border-radius: 50% !important;
  margin-left: 10px;
}
.cards1 {
  display: flex;
  flex-direction: row;
}
.card1 {
  margin-top: 150px;
  margin-right: 40px;
  margin-left: 50px;
  border: 1px solid;
  border-radius: 10px;
}
.card-img-top {
  border-radius: 10px;
}
.blocks {
  display: flex;
  flex-direction: row;
}
.blocks {
  width: 200px;
  height: 100px;
}
/*Parallx Card*/
section {
  height: 50vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

@media (min-width: 45em) {
  section {
    flex-wrap: nowrap;
  }
}

.card {
  position: relative;
  width: 250px;
  height: 300px;
  margin: 10px;
  border-style: none;
  background: #ccc;
  transform: rotateX(0) rotateY(0);
  transform-style: preserve-3d;
  transition-duration: 0.1s;
  transition-timing-function: ease !important;
  backface-visibility: hidden;
  will-change: tranform;
}

.card__overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(http://alexandrebuffet.fr/codepen/parallax-cards/blur-overlay.jpg)
    no-repeat center center;
  background-size: cover;
  mix-blend-mode: lighten;
  opacity: 0.5;
}

.card__image img {
  max-width: 100%;
  width: 250px;
  height: 300px;
  mix-blend-mode: lighten;
}

.card__heading {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 100%;
  color: #fff;
}

.card__heading .small {
  display: inline-block;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-size: 10px;
  transform: translateZ(15px);
}

.card__heading h2 {
  margin: 0;
  transform: translateZ(30px);
}

.card.is-out {
  transform: rotateX(0) rotateY(0) !important;
  transition-duration: 1s;
}

#card-1 {
  background-color: #424242;
}

#card-2 {
  background-color: #424242;
}

#card-3 {
  background-color: #424242;
}

#card-4 {
  background-color: #424242;
}
/*Expanding Cards*/
.container {
  display: flex;
  width: 100vw;
}

.panel {
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  transition: flex 0.7s ease-in-out;
}

.panel h3 {
  font-size: 24px;
  position: absolute;
  bottom: 20px;
  left: 35%;
  margin: 0;
  opacity: 0;
}

.panel.active {
  flex: 5;
}

.panel.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}

@media (max-width: 480px) {
  .container {
    width: 100vw;
  }
  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
}
.copy {
  text-align: center;
  color: white;
}
.footer {
  background-color: black;
  height: 5vh;
}
